# information-management-system

./: .gitignore  Dockerfile
backend/: .env.example  Procfile  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/ims/backend/: BackendApplication.java
backend/src/main/java/com/ims/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ims/backend/controller/: AuthController.java  HelloController.java  SearchController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/ims/backend/dto/: LoginDTO.java
backend/src/main/java/com/ims/backend/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ims/backend/dto/response/: LoginResponse.java  RegisterResponse.java  SearchResponse.java
backend/src/main/java/com/ims/backend/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/ims/backend/pojo/: Result.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/ims/backend/service/: AuthService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/ims/backend/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ims/backend/utils/: JwtUtil.java
backend/src/main/resources/: application-railway.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: 119.24a21164.css  151.3da1a815.css  161.e5642722.css  165.fb5caf6d.css  20.f9c26c4c.css  349.4519007a.css  392.8efdf69a.css  434.3581fceb.css  562.42f195a4.css  824.fc5d4a9a.css  app.a4b9b45a.css  app.b433120e.css
backend/src/main/resources/static/js/: 119.b84383fa.js  151.05f71386.js  161.44d16a49.js  165.0420c4eb.js  20.db4e4dee.js  349.68e1d6d5.js  392.53961d12.js  434.fd119928.js  562.eb5f95bd.js  824.32671d25.js  app.4c1386bd.js  app.54e46e75.js  chunk-vendors.7bc81570.js
frontend/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Add.vue  Browse.vue  Delete.vue  Layout.vue  Login.vue  Profile.vue  Query.vue  Register.vue
legacy/database/: schema.sql
legacy/src/main/java/package01/: InformationManagementSystem.java  PersonDAOJdbc.java
src/: druid.properties.example
src/package01/: Account.java  AccountDAOJdbc.java  DatabaseUtil.java  InformationManagementSystem.java  Person.java  Student.java  Teacher.java
